# TheBooklist

./: .project  README.md  pom.xml
eclipse_back/: .classpath  .project  .springBeans  loaddata.sh  pom.xml
eclipse_back/src/main/java/io/pronab/booklist/back/: BooklistBackendApp.java  data.sql
eclipse_back/src/main/java/io/pronab/booklist/back/controller/: BookController.java  PersonController.java
eclipse_back/src/main/java/io/pronab/booklist/back/model/: Book.java  Person.java
eclipse_back/src/main/java/io/pronab/booklist/back/repo/: BookRepository.java  PersonRepository.java
eclipse_back/src/main/resources/: data.sql
eclipse_back/src/test/java/io/pronab/booklist/back/: ApplicationTests.java  BookServiceTest.java  JUnitControllerTest.java  SpringBootRestH2DatabaseApplicationTests.java  TestBookServiceuCurlExecutor.java
src/main/webapp/js/: chunk-vendors.f37c930d.js  chunk-vendors.f37c930d.js.map
sublime_front /: README.md  getdata.html  getjsonhtml.html  package-lock.json  package.json
sublime_front /public/: index.html
sublime_front /src/: App.vue  main.js  router.js
sublime_front /src/components/: Book.vue  BooksList.vue  PeopleList.vue  Person.vue  bkup_PeopleList.vue
